# To generate a random SECRET_KEY, execute the following command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

# Django creds
SECRET_KEY=

# Postgres creds
DATABASE_NAME=customer-service
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Google client creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_SECRET_JSON=
